{
  "name": "data-file-generator",
  "description": "data-file-generator is all about generating data for testing using a template feed in from excel spreadsheet(s).",
  "version": "0.8.25",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "nyc-coverage": "./node_modules/.bin/nyc --reporter=lcov --reporter=text-summary npm run test"
  },
  "bin": {
    "data-file-gen": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxlam/data-file-generator.git"
  },
  "keywords": [
    "data",
    "template",
    "excel",
    "xls",
    "generator",
    "file"
  ],
  "author": "Wendy Lam <mwxlam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "debug": "^3.1.0",
    "falsey": "^1.0.0",
    "fs-extra": "^2.1.2",
    "html-escape": "^2.0.0",
    "jexl": "^2.1.1",
    "lodash": "^4.17.15",
    "mocha": "^9.2.2",
    "mock-fs": "^4.4.2",
    "nyc": "^15.1.0",
    "simple-mock": "^0.7.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
